import streamlit as st

st.markdown("# 대전의 관광 문제")
st.sidebar.markdown("# 대전의 관광 문제 시각화 데이터 분석")

st.markdown('안녕하세요 저희는 A16팀 **가유** 입니다')

st.subheader("데이터 분석 이유")

st.markdown("저희 팀이 기획한 서비스 **'와유'** 는 **'대전이 노잼도시다'** 라는 대전에 사는 지인의 말에서 시작했습니다.")

multi=''' 단지 이것이 인터넷 밈 처럼 떠돌 뿐인 말인지, 아니면 정말 대전시 관광과 상권에 영향을 주는지 확인하기 위해 데이터를 분석해 알아볼 필요가 있었습니다.
또한 이를 해결하기 위해 개발할 서비스가 어떠한 매체나 어떠한 방식을 가지고 있어야하는지 알기 위해서도 데이터가 필요했습니다. '''

st.markdown(multi)

st.markdown('''이에 저희 팀은 :blue[대전 지역과 타 지역에 여행을 오는 여행자 수와 여행을 오게 된 경로 데이터]를 분석하기로 결정했습니다.''')